* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: lightgray;
    font-family: copperPlate;
}

.navBar {
    width: 100%;
    background-color: gray;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.ulNav {
    display: flex;
    flex-direction: row;
    margin-right: 35px;
    font-size: 1.5em;
}

.DJSLogo {
    width: 8em;
    height: auto;
    margin-left: 35px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.ulNav li {
    list-style-type: none;
    padding-right: 35px;
    transition: transform 0.3s;
}

.ulNav li:last-child {
    padding-right: 0;
}

.ulNav a {
    text-decoration: none;
    color: black;
}

.ulNav li:hover {
    transform: scale(1.2);
}

.ulNav a:hover {
    color: darkgray;
}

.textDJS {
    font-size: 5em;
}

.title {
    display: flex;
    flex-direction: row;
    margin-top: 70px;
    justify-content: center;
    padding-bottom: 20px;
}

.title p {
    padding-top: 38px;
    font-size: 2em;
}

.demianPic {

    width: 400px;
    height: auto;
    border-radius: 2em;
}


.homeSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to bottom, rgb(205, 148, 205), rgb(155, 148, 205));
}

.commentPic {
    font-size: 1.5em;
}

.aboutSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to bottom, rgb(155, 148, 205), rgb(205, 148, 148));
    padding-top: 35px;
}

.aboutSection h2 {
    font-size: 4em;
}

.aboutSection p {
    padding-top: 35px;
    font-size: 1.3em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 60px;
    margin-left: 60px;
}

.skillSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 35px;
    background-image: linear-gradient(to bottom, rgb(205, 148, 148), rgb(148, 205, 181)); 
}

.skillSection h2 {
    font-size: 4em;
}

.intermediateLanguages {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 30px;
}

.lan1 {
    display: flex;
    column-gap: 20px;
}

.lan2 {
    display: flex;
    column-gap: 20px;
}

.basicLanguages {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.languageIcon {
    width: 70px;
    height: auto;
    transition: transform 0.3s;
}

.languageIcon:hover {
    transform: scale(1.2);
}

.skillSection h3 {
    font-size: 1.7em;
    padding-top: 35px;
    padding-bottom: 35px;
}

.cIcon {
    width: 62px;
    height: auto;
    transition: transform 0.3s;
}

.cIcon:hover {
    transform: scale(1.2);
}

.portfolioSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 35px;
    background-image: linear-gradient(to bottom, rgb(148, 205, 181), rgb(195, 205, 148));
}

.portfolioSection h2 {
    font-size: 4em;
}

.portfolioIcons {
    padding-top: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.portfolioIcons img {
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
}

.contactSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 35px;
    background-color: rgb(195, 205, 148);
}

.contactSection h2 {
    font-size: 4em;
}

.contactForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 70px;
}

button {
    border-radius: 1em;
}

/** 
Extra small devices (phones, 600px and down)
@media only screen and (max-width: 600px)

Small devices (portrait tablets and large phones, 600px and up)
@media only screen and (min-width: 600px)

Medium devices (landscape tablets, 768px and up)
@media only screen and (min-width: 768px)

Large devices (laptops/desktops, 992px and up)
@media only screen and (min-width: 992px)

Extra large devices (large laptops and desktops, 1200px and up)
@media only screen and (min-width: 1200px)
**/